classname=mod.maxammus.serfs.Serfs
classpath=serfs.jar
sharedClassLoader=true

#Overall skill start level (Not the other server settings like fighting, mind logic, and so on) of serfs.  With this disabled the server setting will be used
#startingSkillLevel=1
#Maximum number of serfs a player is allowed to have called out at one time, defaults to -1 meaning unlimited
maxActiveSerfs=-1
#Price for buying serf contracts in irons
serfContractPrice=50000
#Allow serf contracts to be traded
tradeableSerfs=false
#Add serf contracts to trader inventory.
addToTraders=true
#Serfs are always online.  When false serfs will log on and off with their owners.
alwaysOn=false
#Maximum size a side of an area can be
maxAreaSize=100
#Enable whitelist, ONLY actions on whitelist will be performable by serfs
#whitelist=
#Disallow specific actions from being performed by serfs
blacklist=
#List of actions that will trigger an automatic "drop all but tools" task when a serf's call to canCarry returns false
#Actions.DIG, Actions.FLATTEN, Actions.FLATTEN_BORDER, Actions.LEVEL, Actions.LEVEL_BORDER, Actions.DREDGE,
#Actions.FORAGE, Actions.FORAGE_VEG, Actions.FORAGE_RESOURCE, Actions.FORAGE_BERRIES,
#Actions.BOTANIZE, Actions.BOTANIZE_SEEDS, Actions.BOTANIZE_HERBS, Actions.BOTANIZE_PLANTS, Actions.BOTANIZE_RESOURCE, Actions.BOTANIZE_SPICES,
#Actions.PICKSPROUT, Actions.HARVEST
autoDropWhenCannotCarryActions=144,150,533,532,865,362,223,569,570,571,224,572,573,574,575,720,187,152
#NOT IMPLEMENTED - Owner gains skill whenever the serf does, multiplied by expshare
#expshare=0.1
#NOT IMPLEMENTED - serfs share the skills of the owner.  All serf actions use and level the owner's skills.
#hivemind=false
#NOT IMPLEMENTED - serfs stay online when owner logs off, default false
#stayonline=false